Script started on 2019-11-10 01:45:11-05:00
0;bzargar@compute:~/Tmp/CS2211a/Asn/asn4[bzargar@compute asn4]$ pwd
/home/bzargar/Tmp/CS2211a/Asn/asn4
0;bzargar@compute:~/Tmp/CS2211a/Asn/asn4[bzargar@compute asn4]$ date
Sun Nov 10 01:45:25 EST 2019
0;bzargar@compute:~/Tmp/CS2211a/Asn/asn4[bzargar@compute asn4]$ who am i
bzargar  pts/3        2019-11-10 01:45
0;bzargar@compute:~/Tmp/CS2211a/Asn/asn4[bzargar@compute asn4]$ ./euler
Enter a value for ε: 0.0001
e = 1 + 1/1! + 1/2! + 1/3! + 1/4! + 1/5! + 1/6! + 1/7!
e = 2.71825396825396836675
0;bzargar@compute:~/Tmp/CS2211a/Asn/asn4[bzargar@compute asn4]$ ./euler
Enter a value for ε: 0.0000001
e = 1 + 1/1! + 1/2! + 1/3! + 1/4! + 1/5! + 1/6! + 1/7! + 1/8! + 1/9! + 1/10!
e = 2.71828180114638451315
0;bzargar@compute:~/Tmp/CS2211a/Asn/asn4[bzargar@compute asn4]$ ./euler
Enter a value for ε: 0.0000000001
e = 1 + 1/1! + 1/2! + 1/3! + 1/4! + 1/5! + 1/6! + 1/7! + 1/8! + 1/9! + 1/10! + 1/11! + 1/12! + 1/13!
e = 2.71828182844675936281
0;bzargar@compute:~/Tmp/CS2211a/Asn/asn4[bzargar@compute asn4]$ ./euler
Enter a value for ε: 0.0000000000001
e = 1 + 1/1! + 1/2! + 1/3! + 1/4! + 1/5! + 1/6! + 1/7! + 1/8! + 1/9! + 1/10! + 1/11! + 1/12! + 1/13! + 1/14! + 1/15!
e = 2.71828182845899490871
0;bzargar@compute:~/Tmp/CS2211a/Asn/asn4[bzargar@compute asn4]$ exit
exit

Script done on 2019-11-10 01:46:56-05:00
